In [1]:
from import_libs import *
from math import fabs

In [2]:
# read raw data frame
df=pd.read_csv('data/GBPUSD_5.csv',header=0, index_col='time',parse_dates=True)

In [3]:
# calculate mean
mean = (df['close'] + df['open']) / 2
df['mean'] = mean
df.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>mean</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-12-02 22:00:00</th>
      <td>1.274335</td>
      <td>1.275200</td>
      <td>1.273350</td>
      <td>1.27475</td>
      <td>1.274542</td>
    </tr>
    <tr>
      <th>2018-12-02 22:05:00</th>
      <td>1.274750</td>
      <td>1.275205</td>
      <td>1.274295</td>
      <td>1.27470</td>
      <td>1.274725</td>
    </tr>
    <tr>
      <th>2018-12-02 22:10:00</th>
      <td>1.274565</td>
      <td>1.274565</td>
      <td>1.274110</td>
      <td>1.27417</td>
      <td>1.274367</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
# calculate distance price between open and close
distance = df['close'] - df['open']
df['distance'] = distance
df.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>mean</th>
      <th>distance</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-12-02 22:00:00</th>
      <td>1.274335</td>
      <td>1.275200</td>
      <td>1.273350</td>
      <td>1.27475</td>
      <td>1.274542</td>
      <td>0.000415</td>
    </tr>
    <tr>
      <th>2018-12-02 22:05:00</th>
      <td>1.274750</td>
      <td>1.275205</td>
      <td>1.274295</td>
      <td>1.27470</td>
      <td>1.274725</td>
      <td>-0.000050</td>
    </tr>
    <tr>
      <th>2018-12-02 22:10:00</th>
      <td>1.274565</td>
      <td>1.274565</td>
      <td>1.274110</td>
      <td>1.27417</td>
      <td>1.274367</td>
      <td>-0.000395</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
# calculate volatility point
point = df['distance'] * 10000
# point=point.apply(lambda x: fabs(x))
df['point'] = point
df.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>mean</th>
      <th>distance</th>
      <th>point</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-12-02 22:00:00</th>
      <td>1.274335</td>
      <td>1.275200</td>
      <td>1.273350</td>
      <td>1.27475</td>
      <td>1.274542</td>
      <td>0.000415</td>
      <td>4.15</td>
    </tr>
    <tr>
      <th>2018-12-02 22:05:00</th>
      <td>1.274750</td>
      <td>1.275205</td>
      <td>1.274295</td>
      <td>1.27470</td>
      <td>1.274725</td>
      <td>-0.000050</td>
      <td>-0.50</td>
    </tr>
    <tr>
      <th>2018-12-02 22:10:00</th>
      <td>1.274565</td>
      <td>1.274565</td>
      <td>1.274110</td>
      <td>1.27417</td>
      <td>1.274367</td>
      <td>-0.000395</td>
      <td>-3.95</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
# calculate abs volatility point
point_series = df['point'].apply(lambda x: fabs(x))

df['point_abs'] = point_series
df.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>mean</th>
      <th>distance</th>
      <th>point</th>
      <th>point_abs</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-12-02 22:00:00</th>
      <td>1.274335</td>
      <td>1.275200</td>
      <td>1.273350</td>
      <td>1.27475</td>
      <td>1.274542</td>
      <td>0.000415</td>
      <td>4.15</td>
      <td>4.15</td>
    </tr>
    <tr>
      <th>2018-12-02 22:05:00</th>
      <td>1.274750</td>
      <td>1.275205</td>
      <td>1.274295</td>
      <td>1.27470</td>
      <td>1.274725</td>
      <td>-0.000050</td>
      <td>-0.50</td>
      <td>0.50</td>
    </tr>
    <tr>
      <th>2018-12-02 22:10:00</th>
      <td>1.274565</td>
      <td>1.274565</td>
      <td>1.274110</td>
      <td>1.27417</td>
      <td>1.274367</td>
      <td>-0.000395</td>
      <td>-3.95</td>
      <td>3.95</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
# show volatility point describe
point_series.describe()

count    5818.000000
mean        3.001418
std         3.476297
min         0.000000
25%         0.850000
50%         2.000000
75%         3.950000
max        56.250000
Name: point, dtype: float64

In [8]:
time = pd.Series(df.index, index=df.index)
hours = time.apply(lambda x: x.hour)
df['hour'] = hours
df.head(2)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>mean</th>
      <th>distance</th>
      <th>point</th>
      <th>point_abs</th>
      <th>hour</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-12-02 22:00:00</th>
      <td>1.274335</td>
      <td>1.275200</td>
      <td>1.273350</td>
      <td>1.27475</td>
      <td>1.274542</td>
      <td>0.000415</td>
      <td>4.15</td>
      <td>4.15</td>
      <td>22</td>
    </tr>
    <tr>
      <th>2018-12-02 22:05:00</th>
      <td>1.274750</td>
      <td>1.275205</td>
      <td>1.274295</td>
      <td>1.27470</td>
      <td>1.274725</td>
      <td>-0.000050</td>
      <td>-0.50</td>
      <td>0.50</td>
      <td>22</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
# hourly M5 candle describe() table
index = []
desc_data = []
for i in range(24):
    desc = df[(df.hour == i)].point_abs.describe()
    desc_data.append((i,desc['mean'], desc['std'], desc['min'], desc['25%'], desc['50%'], desc['75%'], desc['max']))
dd = pd.DataFrame(desc_data, columns=['hour','mean', 'std', 'min', '25%', '50%', '75%', 'max'])
dd = dd.set_index('hour')

dd.to_csv('data/GBPUSD_5_stat.csv', float_format='%.6f')
dd.head(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
    <tr>
      <th>hour</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.765400</td>
      <td>1.586088</td>
      <td>0.0</td>
      <td>0.600</td>
      <td>1.350</td>
      <td>2.3875</td>
      <td>9.20</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.495040</td>
      <td>1.300829</td>
      <td>0.0</td>
      <td>0.550</td>
      <td>1.100</td>
      <td>2.0125</td>
      <td>8.05</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.502191</td>
      <td>1.340368</td>
      <td>0.0</td>
      <td>0.475</td>
      <td>1.150</td>
      <td>2.1500</td>
      <td>7.70</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.250000</td>
      <td>1.159542</td>
      <td>0.0</td>
      <td>0.350</td>
      <td>0.975</td>
      <td>1.9000</td>
      <td>7.10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.538247</td>
      <td>1.364819</td>
      <td>0.0</td>
      <td>0.525</td>
      <td>1.100</td>
      <td>2.1250</td>
      <td>8.40</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
df['point_abs'].describe()
# format data and save to csv
df['open'] = df['open'].map(lambda x: '%10.6f' % x)
df['high'] = df['high'].map(lambda x: '%10.6f' % x)
df['low'] = df['low'].map(lambda x: '%10.6f' % x)
df['close'] = df['close'].map(lambda x: '%10.6f' % x)
df['mean'] = df['mean'].map(lambda x: '%10.6f' % x)
df['distance'] = df['distance'].map(lambda x: '%10.6f' % x)
df['point'] = df['point'].map(lambda x: '%10.2f' % x)
df['point_abs'] = df['point_abs'].map(lambda x: '%10.2f' % x)
# df = df.round(5)
df.to_csv('data/GBPUSD_5_clean.csv')
df.head(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>mean</th>
      <th>distance</th>
      <th>point</th>
      <th>point_abs</th>
      <th>hour</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-12-02 22:00:00</th>
      <td>1.274335</td>
      <td>1.275200</td>
      <td>1.273350</td>
      <td>1.274750</td>
      <td>1.274542</td>
      <td>0.000415</td>
      <td>4.15</td>
      <td>4.15</td>
      <td>22</td>
    </tr>
    <tr>
      <th>2018-12-02 22:05:00</th>
      <td>1.274750</td>
      <td>1.275205</td>
      <td>1.274295</td>
      <td>1.274700</td>
      <td>1.274725</td>
      <td>-0.000050</td>
      <td>-0.50</td>
      <td>0.50</td>
      <td>22</td>
    </tr>
    <tr>
      <th>2018-12-02 22:10:00</th>
      <td>1.274565</td>
      <td>1.274565</td>
      <td>1.274110</td>
      <td>1.274170</td>
      <td>1.274367</td>
      <td>-0.000395</td>
      <td>-3.95</td>
      <td>3.95</td>
      <td>22</td>
    </tr>
    <tr>
      <th>2018-12-02 22:15:00</th>
      <td>1.274175</td>
      <td>1.274310</td>
      <td>1.273985</td>
      <td>1.274050</td>
      <td>1.274112</td>
      <td>-0.000125</td>
      <td>-1.25</td>
      <td>1.25</td>
      <td>22</td>
    </tr>
    <tr>
      <th>2018-12-02 22:20:00</th>
      <td>1.274045</td>
      <td>1.274810</td>
      <td>1.273970</td>
      <td>1.274570</td>
      <td>1.274307</td>
      <td>0.000525</td>
      <td>5.25</td>
      <td>5.25</td>
      <td>22</td>
    </tr>
  </tbody>
</table>
</div>